cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Flask Blog"
type: software
authors:
  - given-names: Doğukan Mete
    family-names: Ürker
    email: dogukanurker@icloud.com
repository-code: https://github.com/dogukanurker/flaskblog
url: https://dogukanurker.com/flaskblog
abstract: "A modern blog application built with Flask, featuring user authentication, post management, and a clean TailwindUI interface."
keywords:
  - flask
  - blog
  - python
  - web-application
  - sqlite
  - tailwind
license: MIT